<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc layout</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main class="container-wrapper">
        <div class="calc">
            <div class="theme">
                <div class="calc-name">calc</div>
                <div class="calc-theme">THEME</div>
                <div class="bar-container">
                    
                    <div class="nums one">1</div>
                    <div class="nums two">2</div>
                    <div class="nums three">3</div>
            
                    <div class="circle-wrapper">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <input class="output-field" value="399,981">
            <div class="keypad">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="del">DEL</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>+</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
                <button>.</button>
                <button>0</button>
                <button>/</button>
                <button>x</button>
                <button class="reset">RESET</button>
                <button class="equals">=</button>
    
            </div>
        </div>
    </main>
</body>
</html>